{
  "host": "4d99166d-1a35-4f8a-95be-b38a817d4151-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "salesdb",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "U6OWKb9324oQFTyxp",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "o4j082F3zcNtbSqeV",
  "csvLocation": "./data",
  "pfxCertPassword": "8sH7Q25hyRDiW1fTP"
}
